<!DOCTYPE html>
<html lang="en">
<body>
    <span>Total clicks: 0</span>
    <button id="btn">click Me!</button>
</body>
<script>
    let counter = 0;
    const button = document.getElementById("btn");
    const span = document.querySelector("span");
    function handleClick() {
        counter = counter + 1;
        span.innerText = `Toal clicks: ${counter}`;
    }
    button.addEventListener("click", handleClick);

    let age = prompt("나이를 알려주세요.", 18);

    let welcome = (age < 18) ?
    () => alert("안녕") :
    () => alert("안녕하세요!");

    welcome();
</script>
</html>